pipeline {
  agent 172.16.10.58
  appName = "adetector"
  options {
    buildDiscarder(logRotator(numToKeepStr: '5'))
  }
  environment {
    apiTag2=sh(returnStdout: true, script: "git tag --sort version:refname | tail -1").trim()
    apiTag1=sh(returnStdout: true, script: "basename  $gitlabBranch").trim()
  }
  stages {
    stage('Build') {
        steps {
        sh " git checkout $apiTag1"  
        sh "printenv"
        echo "Current Tag version: apiTag1= ${apiTag1} "
        echo "Bigest Tag version: apiTag2= ${env.apiTag2} origin= $gitlabBranch"
        }
    }
  }
}
